# Thin template for app repos that use the Altivec GHCR image
# (no submodule needed — /altivec/ is provided by the image).

APP_NAME = MyPhoneApp
SOURCES = main.m AppDelegate.m

# Blind-copy ordinary root resources, including iOS icons and launch images.
# Info.plist must live here; the common Makefile stages it to the app root.
RES_DIR = Resources

# Optional typed bundle resources:
# BUNDLE_FONT_DIRS = ../shared/Resources/Fonts
# BUNDLE_LOCALIZATION_DIRS = ../shared/Resources
# PHONE_LDID_ENTITLEMENTS = Entitlements.plist
# EXTRA_BUNDLE_STEPS = ...

# Optional override if AltivecCore is required for this app:
# ALTIVECCORE_REQUIRED = 1
# ALTIVECCORE_LINKAGE = static
# static is the iPhone default and is required for iOS 4.3-7 devices. Use
# ALTIVECCORE_LINKAGE = dynamic only for iOS 8+ embedded-framework builds.
# ALTIVECCORE_DIR = /altivec/libs/core/build-phone

# Optional override if AltivecCocoa is required for this app:
# ALTIVECCOCOA_REQUIRED = 1
# ALTIVECCOCOA_LINKAGE = static
# static is the iPhone default and is required for iOS 4.3-7 devices. Use
# ALTIVECCOCOA_LINKAGE = dynamic only for iOS 8+ embedded-framework builds.
# ALTIVECCOCOA_DIR = /altivec/libs/cocoa/build-phone

include /altivec/altivec_common_phone.mk
