# Thin template for app repos that use the Altivec GHCR image
# (no submodule needed — /altivec/ is provided by the image).

APP_NAME = MyMacApp
SOURCES = main.m AppDelegate.m

# Blind-copy ordinary resources into Contents/Resources. Info.plist must live
# here; the common Makefile stages it to Contents/Info.plist.
RES_DIR = Resources

# Optional typed bundle resources:
# MAC_ICON = AppIcon.icns
# BUNDLE_FONT_DIRS = ../shared/Resources/Fonts
# BUNDLE_LOCALIZATION_DIRS = ../shared/Resources
# EXTRA_BUNDLE_STEPS = ...

# Optional override if AltivecCore is required for this app:
# ALTIVECCORE_REQUIRED = 1
# ALTIVECCORE_LINKAGE = dynamic
# ALTIVECCORE_DIR = /altivec/libs/core/build-mac

# Optional override if AltivecCocoa is required for this app:
# ALTIVECCOCOA_REQUIRED = 1
# ALTIVECCOCOA_LINKAGE = dynamic
# ALTIVECCOCOA_DIR = /altivec/libs/cocoa/build-mac

include /altivec/altivec_common_mac.mk
